# Java OOP #1

**Student:** Liam Hockley

**Submitted Date:** Feb 13, 2012 10:08 am

**Grade:** 30.0 (max 30.0)

**Instructions**
> Implement the following class:
> 
> http://www.home.hs-karlsruhe.de/~pach0003/informatik_1/aufgaben/en/objects.html